<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body,html{
      display: flex;

      justify-content: center;
      align-items: center;
    }
    .box{
      display: flex;
      width: 200px;
      height: 200px;
      background-color:pink;
      justify-content: center;
      align-items: center;
    }
    .flip-2-hor-top-1 {
      -webkit-animation: flip-2-hor-top-1 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
      animation: flip-2-hor-top-1 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    }
    @-webkit-keyframes flip-2-hor-top-1 {
      0% {
        -webkit-transform: translateY(0) rotateX(0);
        transform: translateY(0) rotateX(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
      }
      100% {
        -webkit-transform: translateY(-100%) rotateX(-180deg);
        transform: translateY(-100%) rotateX(-180deg);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
      }
    }
    @keyframes flip-2-hor-top-1 {
      0% {
        -webkit-transform: translateY(0) rotateX(0);
        transform: translateY(0) rotateX(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
      }
      100% {
        -webkit-transform: translateY(-100%) rotateX(-180deg);
        transform: translateY(-100%) rotateX(-180deg);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
      }
    }


  </style>
</head>
<body>
    <div id="app">
      <div>
        <div class="box" :class="{'flip-2-hor-top-1':is}">
          <h3 >{{msg}}</h3>
        </div>
        <button v-on:click="change">clickc me</button>
      </div>
    </div>
    <script src="js/vue.js"></script>
    <script>
      const App = Vue.createApp({
        data() {
          return {
            msg: 'hello world',
            is:false
          }
        },
        methods:{
          change(){
            this.is=!this.is;
          }
        }
      }).mount('#app');
    </script>
</body>
</html>