<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .box{
      background-color: pink;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @keyframes shake-from{
      0%{

        transform: translateX(0);
      }
      50%{

        transform: translateX(50px);
      }
      100%{

        transform: translateX(0);
      }
    }
    @keyframes shake-to{
      0%{

        transform: translateX(0);
      }
      50%{

        transform: translateX(50px);
      }
      100%{

        transform: translateX(0);
      }
    }
    .v-enter-from{
      opacity: 0;
    }
    .v-enter-active{
      /*过渡*/
      transition: all 2s ease-in;
      /*动画*/
      animation: 2s shake-from;
      /*两者时差不应太大，如果过大则会综合*/
    }
    .v-leave-active{
      /*过渡*/
      transition: all 2s ease-in;
      /*动画*/
      animation: 2s shake-to;
    }
    .v-enter-to{
      opacity: 1;
    }
    .v-leave-to{
      opacity: 0;
    }
  </style>
</head>
<body>
<div id="app">
  <!--如果需要在过渡和动画的时差中有一个侧重，则可以在transition标签中使用type-->
  <!--type=transition是以过渡为主-->
  <!--type=animation是以自定义动画为主-->
  <!--:duration="5000" 控制所有效果时长为5秒 到点切断-->
  <!--:duration也可分开控制进入和退出时间-->
  <transition
  :css="false"
  @before-enter="beforeEnter"
  @enter="enter"
  @after-enter="afterEnter"
  >
    <div v-show="flag" class="box">{{msg}}</div>
  </transition>
  <button @click="flag = !flag">切换显示</button>
</div>
<script src="js/vue.js"></script>
<script>
  const App = Vue.createApp({
    data() {
      return {
        msg: 'hello world',
        flag:false
      }
    },
    methods:{
      beforeEnter(el){
        el.style.borderRadius = '0%';
      },
      enter(el,done){
        //若调用了这个函数说明已经进入完成了
        //若没用done方法不会触发@after-enter的钩子
        console.log('来了------');
        const intervalId = setInterval(()=>{
          const radius = el.style.borderRadius;
          if(radius === '0%'){
            el.style.borderRadius = '50%';
          }else{
            el.style.borderRadius = '0%';
          }
        },1000);
        //规定3秒后完成
        setTimeout(()=>{
          clearInterval(intervalId);
          done();
        },3000);
      },
      afterEnter(el){
        //进入完成后做的事
          console.log('afterEnter()');
          el.style.borderRadius = '0%';
          el.style.background = 'blue';
      }
    }
  }).mount('#app');
</script>
</body>
</html>